In [3]:
import pandas as ps

### Starting with pandas

#### Read Data from csv file

In [6]:
df =ps.read_csv("employee_data.csv")

#### Get Starting Data By default 5

In [7]:
display(df.head())

,EmployeeID,Name,Age,Gender,Department,Salary,Experience,Joining Date,Performance Rating
0,1,Robin Williams,54,Male,Sales,87159,9,2023-01-03,4
1,2,Samuel Davidson,58,Male,Marketing,58653,13,2020-01-03,1
2,3,Tamara Santana,35,Male,HR,69623,20,2016-07-15,1
3,4,Sarah Lewis,47,Female,Marketing,100679,8,2021-02-04,3
4,5,Mark Thomas,49,Male,HR,103385,16,2020-01-12,3

#### Check Data Set Information

In [ ]:
df.info()

#### Data statistics

In [9]:
display(df.describe())

       EmployeeID         Age         Salary  Experience  Performance Rating
count  100.000000  100.000000     100.000000  100.000000          100.000000
mean    50.500000   42.830000   74274.430000   15.230000            2.930000
std     29.011492   11.626385   25152.289458    8.793771            1.499192
min      1.000000   22.000000   30912.000000    1.000000            1.000000
25%     25.750000   34.000000   54439.500000    8.000000            2.000000
50%     50.500000   44.500000   70868.500000   14.500000            3.000000
75%     75.250000   53.000000   96491.750000   23.000000            4.000000
max    100.000000   60.000000  117551.000000   30.000000            5.000000

#### Count Employees by department

In [10]:
display(df["Department"].value_counts())

Department
Sales        23
IT           22
Marketing    19
HR           18
Finance      18
Name: count, dtype: int64

#### Find the average salary per department

In [13]:
display(df.groupby("Department")["Salary"].mean())

Department
Finance      64143.055556
HR           80091.833333
IT           75473.727273
Marketing    75915.368421
Sales        75147.869565
Name: Salary, dtype: float64

#### Find employees with experience > 10 years

In [14]:
display(df[df["Experience"] > 10])

,EmployeeID,Name,Age,Gender,Department,Salary,Experience,Joining Date,Performance Rating
1,2,Samuel Davidson,58,Male,Marketing,58653,13,2020-01-03,1
2,3,Tamara Santana,35,Male,HR,69623,20,2016-07-15,1
4,5,Mark Thomas,49,Male,HR,103385,16,2020-01-12,3
5,6,Tyler Harris,35,Female,IT,60675,12,2017-12-12,2
6,7,Stephanie Sanders,38,Female,Finance,79450,30,2024-02-22,4
7,8,Martha Vasquez,57,Male,Sales,87084,25,2022-10-07,1
10,11,Sarah Simmons,51,Female,HR,107239,14,2016-03-28,2
13,14,Julie Strickland,31,Female,IT,70946,16,2020-03-22,1
14,15,Melissa Cochran,36,Female,HR,98426,16,2017-07-19,1
16,17,Monica May,34,Male,Finance,66232,23,2024-11-14,5
17,18,Lisa Bowen,51,Female,Finance,58183,23,2017-01-29,5
18,19,Jaime Warren,53,Female,Marketing,62132,12,2016-04-15,5
25,26,Justin Martin,40,Female,Finance,66885,24,2023-08-18,1
26,27,Joseph Foster,31,Female,Marketing,96040,23,2024-05-07,2
27,28,Timothy Robertson,43,Male,IT,105943,21,2017-03-21,1
28,29,Patrick Perez,51,Female,Sales,84257,12,2019-05-12,1
29,30,Martha Cooper,51,Male,Finance,113935,15,2024-10-22,5
30,31,Nathaniel Scott,30,Male,Marketing,57510,30,2022-11-22,3
31,32,Melissa Harrington,56,Female,IT,107920,13,2021-11-07,2
35,36,Johnny Garcia,40,Female,Sales,70791,25,2023-11-27,5
36,37,Glenn Young,23,Female,IT,80538,19,2021-01-17,1
37,38,Tina Cervantes,38,Male,Sales,101836,23,2021-04-30,5
38,39,Jill Moreno,43,Male,Finance,66416,18,2020-09-25,1
40,41,Greg Tate,56,Male,IT,44031,30,2021-02-28,2
41,42,Angela Gallagher,48,Male,Sales,35058,15,2021-07-16,1
42,43,John Allen,36,Male,Marketing,45109,21,2021-11-30,4
43,44,Michael Cooper,23,Female,Sales,83676,14,2021-02-17,2
45,46,Michael Carr,35,Female,HR,48725,24,2022-12-30,2
50,51,Lisa Molina DVM,28,Female,IT,32860,20,2019-01-12,2
51,52,Timothy Harmon,22,Female,HR,42712,18,2023-11-20,2
53,54,Savannah Nelson,48,Female,Sales,60320,20,2022-11-06,5
54,55,Shannon Cantrell,49,Male,Sales,103484,14,2018-03-04,3
56,57,Jennifer Becker PhD,46,Female,HR,77201,25,2017-10-09,3
57,58,Kaitlin Matthews,52,Male,Sales,39334,24,2018-10-17,5
58,59,Robert Coleman,58,Male,Finance,36970,14,2016-11-16,2
59,60,Savannah Adams,60,Male,Finance,58452,26,2021-09-27,4
60,61,Karen Myers,59,Female,Sales,61468,19,2019-01-26,2
61,62,Nicholas Taylor,31,Female,HR,67893,15,2021-04-07,2
63,64,Scott Goodman,35,Male,Finance,43330,19,2021-03-24,1
64,65,Jodi Jones,36,Male,HR,96466,27,2021-03-24,5
65,66,Brandon Thomas,53,Female,IT,106747,23,2022-06-02,4
66,67,Erika Wallace,35,Female,HR,116866,12,2016-05-28,1
68,69,Christopher Lang,57,Female,Finance,37978,17,2018-08-31,1
71,72,Michael Lewis,35,Female,Sales,56900,21,2022-04-13,5
73,74,Denise Haas,60,Male,IT,30912,22,2017-04-04,4
77,78,Danielle Davis,59,Male,HR,44719,18,2022-09-08,5
79,80,Gerald Sanders,51,Male,Marketing,69619,29,2020-12-13,5
83,84,Jill Graham,48,Female,Sales,52765,28,2016-12-12,2
84,85,Shawn Scott,41,Male,Marketing,117551,25,2020-07-10,3
85,86,John Turner,25,Female,Finance,66578,30,2020-02-05,4
87,88,Megan Mitchell,37,Male,Sales,36315,20,2018-02-19,2
89,90,Theresa Frost DDS,50,Male,Marketing,76029,15,2019-03-22,1
91,92,Anthony Wilkins,51,Female,IT,110711,30,2021-09-09,5
92,93,Aaron Cole,46,Female,Marketing,53865,29,2019-07-31,1
93,94,Stephanie Miles,60,Female,Finance,76604,21,2024-03-20,4
95,96,Justin Jackson,56,Male,IT,63949,29,2020-11-11,5
96,97,Jason Gaines,42,Male,Sales,85628,28,2023-06-15,5
97,98,Gregory Johnson,44,Male,Marketing,37524,29,2022-02-19,4
98,99,Taylor Peters,26,Female,Marketing,44945,30,2018-06-13,2
99,100,Michael Manning,25,Male,HR,41454,28,2017-03-26,2

#### Find the top 5 highest-paid employees

In [15]:
display(df.nlargest(5, "Salary"))

,EmployeeID,Name,Age,Gender,Department,Salary,Experience,Joining Date,Performance Rating
84,85,Shawn Scott,41,Male,Marketing,117551,25,2020-07-10,3
66,67,Erika Wallace,35,Female,HR,116866,12,2016-05-28,1
20,21,Alexander Stewart,59,Female,Sales,115695,7,2020-11-11,1
19,20,Linda Byrd,24,Female,HR,115325,7,2016-03-28,2
29,30,Martha Cooper,51,Male,Finance,113935,15,2024-10-22,5

#### Check for missing values

In [16]:
display(df.isnull().sum())

EmployeeID            0
Name                  0
Age                   0
Gender                0
Department            0
Salary                0
Experience            0
Joining Date          0
Performance Rating    0
dtype: int64

#### Add a new column "Seniority Level" based on experience

In [17]:
def seniority(exp):
    if exp < 5 : return "Junior"
    elif exp < 10 : return "Mid-level"
    else : return "Senior"
df["seniority Level"] = df["Experience"].apply(seniority)
display(df.head())

,EmployeeID,Name,Age,Gender,Department,Salary,Experience,Joining Date,Performance Rating,seniority Level
0,1,Robin Williams,54,Male,Sales,87159,9,2023-01-03,4,Mid-level
1,2,Samuel Davidson,58,Male,Marketing,58653,13,2020-01-03,1,Senior
2,3,Tamara Santana,35,Male,HR,69623,20,2016-07-15,1,Senior
3,4,Sarah Lewis,47,Female,Marketing,100679,8,2021-02-04,3,Mid-level
4,5,Mark Thomas,49,Male,HR,103385,16,2020-01-12,3,Senior